<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generarreporte"
    tools:context="co.quindio.sena.tutorialwebservice.fragments.RegistrarEventosE_AccidentalesFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="12dp"
            android:id="@+id/layoutRegistrarFactorRiesgo"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="170dp"
                android:typeface="serif"
                android:textColor="#060606"
                android:gravity="center"
                android:text="SERVICIO QUE REPORTA:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/campoServicio"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:spinnerMode="dialog"
                android:layout_marginBottom="2dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </Spinner>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="EL EVENTO ESTA RELACIONADO CON ?"
                android:textColor="#060606"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />


            <Spinner
                android:id="@+id/campoEvento"
                android:spinnerMode="dialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"

                android:layout_marginTop="2dp"></Spinner>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="CUANDO OCURRIO EL SUCESO?"
                android:typeface="serif"
                android:textColor="#060606"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPlannedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPlannedDate"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_action_calendar"
                    android:background="@drawable/edittextstyle"
                    android:gravity="center"
                    android:ems="10"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColorHint="#060606"
                    android:layout_width="321dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="22dp"
                    android:inputType="text"
                    android:focusable="false"
                    android:text=""
                    android:clickable="true"
                    android:hint="YYY/MM/DD"
                    android:layout_weight="0.07"
                    />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
            android:id="@+id/layoutbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/btnRegistra"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/registrar"
                />

            <Button
                android:id="@+id/btnactualizar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/actualiz"
                />


        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
