<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eventomedicamento"
    tools:context="co.quindio.sena.tutorialwebservice.fragments.EventoAdversoMedicamentosFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutRegistrarFactorRiesgo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:weightSum="1">



            <EditText
                android:id="@+id/NomPaciente"
                android:layout_gravity="center"
                android:layout_width="337dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="175dp"
                android:background="@drawable/edittextstyle"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColorHint="#060606"
                android:textStyle="bold"
                android:hint="NOMBRE DEL PACIENTE"
                android:singleLine="true"
                android:textSize="18dp"

                android:layout_weight="0.08"/>

            <EditText
                android:id="@+id/campDocument"
                android:layout_gravity="center"
                android:layout_width="346dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittextstyle"
                android:digits="1234567890 "
                android:ems="9"
                android:textColorHint="#060606"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="NUMERO DE DOCUMENTO"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textSize="18dp"
                />

/aqi es
            <EditText
                android:id="@+id/nomMedicament"
                android:layout_gravity="center"
                android:layout_width="337dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:textColorHint="#060606"
                android:textStyle="bold"
                android:background="@drawable/edittextstyle"
                android:gravity="center"
                android:inputType="text"
                android:hint="NOMBRE DEL MEDICAMENTO"
                android:singleLine="true"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/nombLote"
                android:layout_gravity="center"
                android:layout_width="337dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittextstyle"
                android:gravity="center"
                android:hint="LOTE"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="#060606"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/fabricantMarc"
                android:layout_gravity="center"
                android:layout_width="337dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittextstyle"
                android:gravity="center"
                android:textColorHint="#060606"
                android:textStyle="bold"
                android:inputType="text"
                android:hint="MARCA O FABIRCANTE "
                android:singleLine="true"
                android:textSize="18dp" />



            <EditText
                android:id="@+id/campDescrip"

                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="#060606"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:hint="REALICE UNA BREVE DESCRIPCION DEl SUCESO"
                android:layout_centerInParent="true"
                android:background="@drawable/edittextstyle"
                android:layout_gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:textStyle="bold"
                android:lines="5"
                android:maxLines="9"
                android:layout_weight="0.22"/>
        <LinearLayout
            android:id="@+id/layoutbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="center"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/registrar"
                android:gravity="center_horizontal"/>

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/actualiz"
                android:gravity="center"/>
        </LinearLayout>



        </LinearLayout>
    </ScrollView>
</FrameLayout>
